<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashbord.Controllers.CommencerConsult">
   <children>
      <VBox layoutY="-2.0" prefHeight="585.0" prefWidth="817.0">
         <children>
            <Label prefHeight="110.0" prefWidth="831.0" style="-fx-background-color: #062454;" styleClass="pane" stylesheets="@../css/style.css" text="Commencer une Consultation pour un patient :" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="27.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="20.0" />
               </padding>
            </Label>
            <HBox prefHeight="476.0" prefWidth="817.0">
               <children>
                  <VBox prefHeight="441.0" prefWidth="375.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="92.0" text="Description :">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="Desc_area" prefHeight="91.0" prefWidth="275.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextArea>
                        <Label prefHeight="33.0" prefWidth="92.0" text="Diagonistics :" />
                        <TextArea fx:id="diagnostic_area" prefHeight="91.0" prefWidth="275.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextArea>
                        <Label prefHeight="33.0" prefWidth="92.0" text="Allergies :" />
                        <HBox prefHeight="40.0" prefWidth="275.0">
                           <children>
                              <ComboBox fx:id="allergie_box" prefHeight="25.0" prefWidth="234.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Button mnemonicParsing="false" onAction="#allergie_add" prefHeight="25.0" prefWidth="30.0" text="+">
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="allergies" prefHeight="19.0" prefWidth="208.0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="58.0" prefWidth="307.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="127.0" text="Type de consultation :">
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="type_box" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="461.0" prefWidth="408.0">
                     <children>
                        <VBox prefHeight="434.0" prefWidth="380.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="30.0" top="20.0" />
                           </padding>
                           <children>
                              <Label text="Médicaments :">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="6.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="40.0" prefWidth="275.0">
                                 <children>
                                    <ComboBox fx:id="medicament_box" prefHeight="25.0" prefWidth="298.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <Button mnemonicParsing="false" onAction="#medicament_add" prefHeight="25.0" prefWidth="30.0" text="+">
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="medicaments" prefHeight="57.0" prefWidth="334.0">
                                 <VBox.margin>
                                    <Insets left="6.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <HBox prefHeight="44.0" prefWidth="340.0">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="213.0" text="Information :">
                                       <padding>
                                          <Insets top="6.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin>
                                    </Label>
                                    <HBox prefHeight="40.0" prefWidth="275.0">
                                       <children>
                                          <ComboBox fx:id="information_box" prefHeight="25.0" prefWidth="147.0">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <Button mnemonicParsing="false" onAction="#info_add" prefHeight="25.0" prefWidth="30.0" text="+">
                                             <HBox.margin>
                                                <Insets left="6.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="45.0" prefWidth="340.0">
                                 <children>
                                    <Label fx:id="infos" prefHeight="27.0" prefWidth="117.0" />
                                    <Label prefHeight="23.0" prefWidth="64.0" text="Valeur :">
                                       <padding>
                                          <Insets top="6.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="valeur_filed" prefHeight="25.0" prefWidth="101.0" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="43.0" prefWidth="340.0">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="135.0" text="Date de Consultation :">
                                       <padding>
                                          <Insets top="6.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="consult_date" prefHeight="25.0" prefWidth="172.0" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="15.0" />
                                 </padding>
                              </HBox>
                              <Label fx:id="msg" prefHeight="32.0" prefWidth="278.0">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="159.0" prefWidth="444.0">
                           <children>
                              <Button fx:id="btn_anuler" layoutX="284.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="30.0" prefWidth="66.0" stylesheets="@../css/style.css" text="Annuler" />
                              <Button fx:id="btn_effectuer" layoutX="179.0" layoutY="5.0" mnemonicParsing="false" onAction="#effectuer" prefHeight="30.0" prefWidth="91.0" stylesheets="@../css/style.css" text="Effectuer" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
